/**
 * Author: Leandro Beretta <lberetta@redhat.com>
 */

node() {
    def blueTraffic = 0
    def greenTraffic = 100

    stage("Choose Traffic (%)") {
        env.traffic = input message: "Change Blue App Traffic",
                            parameters: [choice(choices: "0\n10\n20\n30\n40\n50\n60\n70\n80\n90\n100",
                            description: "Traffic (%)", name: "blueTraffic")]
    }

    blueTraffic = "${env.traffic}"
    greenTraffic = 100 - blueTraffic.toInteger()

    stage("Changing Traffic") {
        sh "oc project prod"
        sh "oc set route-backends blue-green app-blue=$blueTraffic app-green=$greenTraffic"
    }
}
